<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ninjammers Telegram Group</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://telegram.org/js/telegram-widget.js?22" async></script>
    
</head>

<body>


    <div class="d-flex align-items-start responsive-tab-menu">

        <ul class="nav flex-column nav-pills nav-tabs-dropdown me-3" id="v-pills-tab" role="tablist"
            aria-orientation="vertical">
            <li class="nav-item">
                <a class="nav-link text-start active" href="#" id="v-pills-home-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">⧪ General</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                    aria-selected="false">INFO</a>          
            </li>    
            <li class="nav-item">
                <a class="cizgi" href="#"><hr></a>          
            </li>            
          
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile2" role="tab" aria-controls="v-pills-profile2"
                    aria-selected="false">➥ Electronic & Dance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile3" role="tab" aria-controls="v-pills-profile3"
                    aria-selected="false">➥ Funk & Soul</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile4" role="tab" aria-controls="v-pills-profile4"
                    aria-selected="false">➥ Jazz</a>
            </li>      
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile4a" role="tab" aria-controls="v-pills-profile4a"
                    aria-selected="false">➥ Latin Music</a>
            </li>             
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile5" role="tab" aria-controls="v-pills-profile5"
                    aria-selected="false">➥ MC Jam</a>
            </li>      
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile6" role="tab" aria-controls="v-pills-profile6"
                    aria-selected="false">➥ Rest of Genres</a>
            </li>           
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile7" role="tab" aria-controls="v-pills-profile7"
                    aria-selected="false">➥ Rock & Metal</a>            
            </li>
            <li class="nav-item">
                <a class="cizgi" href="#"><hr></a>          
            </li>             
          
          
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile9" role="tab" aria-controls="v-pills-profile9"
                    aria-selected="false">➥ Fuck'ups</a>
            </li>      
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile10" role="tab" aria-controls="v-pills-profile10"
                    aria-selected="false">➥ Funny Music Stuff</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile13" role="tab" aria-controls="v-pills-profile13"
                    aria-selected="false">➥ The Leftovers</a>           
            </li>
            <li class="nav-item">
                <a class="cizgi" href="#"><hr></a>          
            </li>           

          
          
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile8" role="tab" aria-controls="v-pills-profile8"
                    aria-selected="false">➥ Developers</a>
            </li>         
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile11" role="tab" aria-controls="v-pills-profile11"
                    aria-selected="false">➥ Links & Resources</a>
            </li>        
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile12" role="tab" aria-controls="v-pills-profile12"
                    aria-selected="false">➥ Solutions & Tutorials</a>
            </li>   
            <li class="nav-item">
                <a class="nav-link text-start" href="#" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile14" role="tab" aria-controls="v-pills-profile14"
                    aria-selected="false">➥ Testing & Ideas</a>
            </li>           
            
        </ul>

        <div class="tab-content responsive-tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"
                tabindex="0"> <div class="aciklama"><p>For those who don't want to use the Telegram app, here is a web page where you can find the <a href="https://t.me/ninjammers">ninjammers</a> group.</p>
<p>You can also send messages anonymously from the fixed icon at the bottom right (only to the general topic). </p></div> <script data-telegram-discussion="ninjammers/1" data-comments-limit="5"></script></div>
                
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"
                tabindex="0"><script  data-telegram-discussion="ninjammers/8023" data-comments-limit="5"></script></div>

            <div class="tab-pane fade" id="v-pills-profile2" role="tabpanel" aria-labelledby="v-pills-profile-tab2"
                tabindex="0"><script data-telegram-discussion="ninjammers/7837" data-comments-limit="5"></script></div>
          
            <div class="tab-pane fade" id="v-pills-profile3" role="tabpanel" aria-labelledby="v-pills-profile-tab3"
                tabindex="0"><script data-telegram-discussion="ninjammers/8268" data-comments-limit="5"></script></div>
          
            <div class="tab-pane fade" id="v-pills-profile4" role="tabpanel" aria-labelledby="v-pills-profile-tab4"
                tabindex="0"><script data-telegram-discussion="ninjammers/7831" data-comments-limit="5"></script></div> 
          
            <div class="tab-pane fade" id="v-pills-profile4a" role="tabpanel" aria-labelledby="v-pills-profile-tab4a"
                tabindex="0"><script data-telegram-discussion="ninjammers/7835" data-comments-limit="5"></script></div>           
          
            <div class="tab-pane fade" id="v-pills-profile5" role="tabpanel" aria-labelledby="v-pills-profile-tab5"
                tabindex="0"><script data-telegram-discussion="ninjammers/10586" data-comments-limit="5"></script></div>     

            <div class="tab-pane fade" id="v-pills-profile6" role="tabpanel" aria-labelledby="v-pills-profile-tab6"
                tabindex="0"><script data-telegram-discussion="ninjammers/8042" data-comments-limit="5"></script></div>    

            <div class="tab-pane fade" id="v-pills-profile7" role="tabpanel" aria-labelledby="v-pills-profile-tab7"
                tabindex="0"><script data-telegram-discussion="ninjammers/7833" data-comments-limit="5"></script></div> 

            <div class="tab-pane fade" id="v-pills-profile8" role="tabpanel" aria-labelledby="v-pills-profile-tab8"
                tabindex="0"><script data-telegram-discussion="ninjammers/7840" data-comments-limit="5"></script></div>  

            <div class="tab-pane fade" id="v-pills-profile9" role="tabpanel" aria-labelledby="v-pills-profile-tab9"
                tabindex="0"><script data-telegram-discussion="ninjammers/7855" data-comments-limit="5"></script></div>    

            <div class="tab-pane fade" id="v-pills-profile10" role="tabpanel" aria-labelledby="v-pills-profile-tab10"
                tabindex="0"><script data-telegram-discussion="ninjammers/10840" data-comments-limit="5"></script></div>    

            <div class="tab-pane fade" id="v-pills-profile11" role="tabpanel" aria-labelledby="v-pills-profile-tab11"
                tabindex="0"><script data-telegram-discussion="ninjammers/7898" data-comments-limit="5"></script></div> 

            <div class="tab-pane fade" id="v-pills-profile12" role="tabpanel" aria-labelledby="v-pills-profile-tab12"
                tabindex="0"><script data-telegram-discussion="ninjammers/7914" data-comments-limit="5"></script></div>   

            <div class="tab-pane fade" id="v-pills-profile13" role="tabpanel" aria-labelledby="v-pills-profile-tab13"
                tabindex="0"><script data-telegram-discussion="ninjammers/10225" data-comments-limit="5"></script></div>   

            <div class="tab-pane fade" id="v-pills-profile14" role="tabpanel" aria-labelledby="v-pills-profile-tab14"
                tabindex="0"><script data-telegram-discussion="ninjammers/7788" data-comments-limit="5"></script></div>            
          
          

        </div>
    </div>
    <style>
        .responsive-tab-menu .nav-pills .nav-link.active,
        .responsive-tab-menu .nav-pills .show>.nav-link {
            color: unset;
        }

        @media (max-width: 767px) {

            .responsive-tab-content,
            .responsive-tab-menu {
                display: block !important;
            }

            .nav-pills.nav-tabs-dropdown,
            .nav-tabs-dropdown {
                border: 1px solid #dddddd;
                border-radius: 5px;
                overflow: hidden;
                position: relative;
                right: -8px;
            }

            .nav-pills.nav-tabs-dropdown::after,
            .nav-tabs-dropdown::after {
                content: "☰";
                position: absolute;
                top: 8px;
                left: 15px;
                z-index: 2;
                pointer-events: none;
            }

            .nav-pills.nav-tabs-dropdown.open a,
            .nav-tabs-dropdown.open a {
                position: relative;
                display: block;
            }

            /* .nav-pills.nav-tabs-dropdown.open>li.active>a,
            .nav-tabs-dropdown.open>li.active>a {
                background-color: #eeeeee;
            } */

            .nav-pills.nav-tabs-dropdown li,
            .nav-tabs-dropdown li {
                display: block;
                padding: 0;
                vertical-align: bottom;
            }

            .nav-pills.nav-tabs-dropdown>li>a,
            .nav-tabs-dropdown>li>a {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                display: inline-block;
                border-color: transparent;
            }

            .nav-pills.nav-tabs-dropdown>li>a:focus,
            .nav-tabs-dropdown>li>a:focus,
            .nav-pills.nav-tabs-dropdown>li>a:hover,
            .nav-tabs-dropdown>li>a:hover,
            .nav-pills.nav-tabs-dropdown>li>a:active,
            .nav-tabs-dropdown>li>a:active {
                border-color: transparent;
            }

            /* hh */
            .nav-pills.nav-tabs-dropdown>li>a.active,
            .nav-tabs-dropdown>li>a.active {
                display: block;
                border-color: transparent;
                position: relative;
                z-index: 1;
                background: #fff;
            }

            .nav-pills.nav-tabs-dropdown>li.active>a:focus,
            .nav-tabs-dropdown>li.active>a:focus,
            .nav-pills.nav-tabs-dropdown>li.active>a:hover,
            .nav-tabs-dropdown>li.active>a:hover,
            .nav-pills.nav-tabs-dropdown>li.active>a:active,
            .nav-tabs-dropdown>li.active>a:active {
                border-color: transparent;
            }
        }
#v-pills-tabContent {
    width: 100%;  
}  
      
#v-pills-tab {
    border: solid 1px #ddd;
    padding: 5px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #eee;
    width: -webkit-fill-available;
}
.nav-pills .nav-link {
    float: right;
}      
.nav-link {
    color: #1f72b5;   
}
.text-start {
    text-align: right!important;
}

a.cizgi {
    margin-bottom: 15px;
    color: #aaa;
}
a {
    color: #1f72b5;
}  
li.nav-item:hover {
    background: #f9f9f9;
}
.aciklama {
    padding: 15px;
    margin: 10px;
    text-align: center;
    font-size: 1.2em;
    border: solid 1px #ddd;
    letter-spacing: 1px;
    word-spacing: 1px;
}      
  
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $('.nav-tabs-dropdown')
            .on("click", ".nav-link:not('.active')", function (event) {
                $(this).closest('ul').removeClass("open");
            })
            .on("click", ".nav-link.active", function (event) {
                $(this).closest('ul').toggleClass("open");
            });
    </script>
  
<script type='text/javascript'>
//<![CDATA[
    window.intergramId = "-1001712789010";
    window.intergramCustomizations = {
        titleClosed: "Chat [Telegram]",
        titleOpen: "Telegram Live",
        introMessage: "Hi, what you write will be sent to ninjammers telegram group.",
        autoResponse: "If anyone sees your message in the group and replies...",
        autoNoResponse: "Probably no one wants to reply to your message. " +
                        "You can still keep typing :)",
        mainColor: "#4ba3e2", // Can be any css supported color "red", "rgb(255,87,34)", etc
        alwaysUseFloatingButton: true // Use the mobile floating button also on large screens
    };
//]]>
</script>

<script id='intergram' src='https://www.intergram.xyz/js/widget.js' type='text/javascript'/>  
</body>

</html>
